{
  "name": "guess-number",
  "version": "1.0.0",
  "description": "A fun game in which you have to guess the hidden number",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Vijay Sahu",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "core-js": "^3.8.3"
  }
}
